Lawyer/Case/AddCase.xaml

<Window x:Class="Lawyer.Case.AddCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Case"
        mc:Ignorable="d"
        Title="AddCase" FontSize="18" Height="420" Width="700" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="اضافة دعوى" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="رقم الدعوى" FontSize="12"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="Number_Case"/>
                    <TextBlock Text="نوع الدعوى" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200"  Height="35" HorizontalAlignment="Left" Name="Tybe_case"/>
                    <TextBlock Text="الاعلان" FontSize="12" Margin="0 10 0 0"/>
                    <StackPanel Width="200" Orientation="Horizontal" Height="35" HorizontalAlignment="Left">
                        <RadioButton GroupName="announce" Foreground="White" Margin="0 0 70 0" VerticalContentAlignment="Center" Name="Done">تم</RadioButton>
                        <RadioButton GroupName="announce" Foreground="White" VerticalContentAlignment="Center" Name="Dont_Done">لم يتم</RadioButton>
                    </StackPanel>
                    <TextBlock Text="ملاحظات" FontSize="12" Margin="0 10 0 0" />
                    <RichTextBox Height="70" Width="300" 
                                 HorizontalAlignment="Left" 
                                 VerticalScrollBarVisibility="Auto"
                                 Name="Notes">
                        <RichTextBox.Resources >
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Button Content="اضافة جلسة" Height="40" Width="120"
                            Margin="20" Style="{StaticResource btnColored}"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="اسم العميل" FontSize="12"/>
                    <ComboBox Width="200" Height="35" HorizontalAlignment="Left" Name="Client_Name" Foreground="Black" SelectionChanged="Client_Name_SelectionChanged">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBlock Text="التنفيذ" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="JadgNots"/>
                    <TextBlock Text="التاريخ" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200"  Height="35" HorizontalAlignment="Left" Name="data_Case"/>
                    <TextBlock Text="الدايرة" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200"  Height="35" HorizontalAlignment="Left" Name="circle"/>
                    <Button Height="40" Width="120"
                            Margin="30 50" HorizontalAlignment="Right" 
                            Style="{StaticResource NewGameButtonStyle}" Click="Save_Click">
                        <TextBlock Text="حفظ" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
