Lawyer/Case/AddCase.xaml

<Window x:Class="Lawyer.Case.AddCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Case"
        mc:Ignorable="d"
        Title="AddCase" FontSize="18" Height="350" Width="700" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="اضافة قضية" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="رقم القضية" FontSize="12"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="نوع القضية" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200"  Height="35" HorizontalAlignment="Left"/>
                    <Button Content="اضافة جلسة" Height="40" Width="120"
                            Margin="30" Style="{StaticResource btnColored}"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="اسم العميل" FontSize="12"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left"/>
                    <Button Height="40" Width="120"
                            Margin="30 150" HorizontalAlignment="Right" 
                            Style="{StaticResource NewGameButtonStyle}">
                        <TextBlock Text="حفظ" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
