Lawyer/Case/AddSession.xaml

<Window x:Class="Lawyer.Case.AddSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Case"
        mc:Ignorable="d"
        Title="AddSession" FontSize="18" Height="550" Width="950" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="اضافة جلسة" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="رقم الدعوى" FontSize="12"/>
                    <ComboBox Width="200" Height="35" HorizontalAlignment="Left" 
                              Name="Com_Num_Case" SelectionChanged="Com_Num_Case_SelectionChanged"
                              Foreground="Black"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="Num_Case" IsReadOnly="True" Visibility="Collapsed"/>
                    <TextBlock Text="الميعاد" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="Time_Session"/>
                    <TextBlock Text="تاريخ الجلسة" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200" Height="35" HorizontalAlignment="Left" Name="Data_Session"/>
                    <TextBlock Text="تاريخ الجلسة القادم" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200" Height="35" HorizontalAlignment="Left" Name="NextData_Session"/>
                    <TextBlock Text="المحكمة" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="jadge"/>
                    <TextBlock Text="ملاحظات" FontSize="12" Margin="0 10 0 0" />
                    <RichTextBox Height="70" Width="350" 
                                 HorizontalAlignment="Left" 
                                 VerticalScrollBarVisibility="Auto" Name="Notes_Session">
                        <RichTextBox.Resources >
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <StackPanel x:Name="Client_Panel">
                        <TextBlock Text="اسم العميل" FontSize="12"/>
                        <TextBox Width="200"  Height="35" IsReadOnly="True" HorizontalAlignment="Left" Name="Client_Name"/>
                        <TextBlock Text="كود العميل" FontSize="12" Margin="0 10 0 0"/>
                        <TextBox Width="200"  Height="35" IsReadOnly="True" HorizontalAlignment="Left" Name="ID_Client"/>
                    </StackPanel>
                    <StackPanel x:Name="Veto_Panel" Visibility="Collapsed">
                        <TextBlock x:Name="Num_Veto_header_Txt" Text="رقم الاستئناف/النقض" FontSize="12" Margin="0 10 0 0"/>
                        <TextBox Width="200"  Height="35" IsReadOnly="True" HorizontalAlignment="Left" Name="Num_Veto"/>
                    </StackPanel>
                    <TextBlock Text="ملفات الجلسة" FontSize="12" Margin="0 15 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Button Content="اضافة ملف" Height="40" Width="100"
                            Margin="5" VerticalAlignment="Top" Style="{StaticResource btnColored}" Name="Add_File" Click="Add_File_Click"/>
                            <Button Content="حذف ملف" Height="40" Width="100"
                            Margin="5" VerticalAlignment="Top" Style="{StaticResource btnColored}" Name="Deleat_Files" Click="Deleat_Files_Click"/>
                        </StackPanel>
                        <DataGrid Style="{StaticResource CustomDataGrid}" Foreground="White" 
                                  AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"
                                  Width="340" Height="170" Name="Files_Session"  ItemsSource="{Binding list}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="اسم الملف" Binding="{Binding Name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Button Height="40" Width="120"
                            Margin="60" HorizontalAlignment="Right" 
                            Style="{StaticResource NewGameButtonStyle}"
                            Click="Save_Click">
                        <TextBlock Text="حفظ" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
