Lawyer/Case/Cases.xaml

<Page x:Class="Lawyer.Case.Cases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lawyer.Case"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cases" FontSize="16" FlowDirection="RightToLeft">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid>
                <TextBox x:Name="SearchTxt"  FontSize="18" Margin="0 50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="200" Height="35"/>
                <TextBlock IsHitTestVisible="False" Text="رقم القضية ..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTxt}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button x:Name="AddCaseBtn" Content="اضافة قضية" 
                    HorizontalAlignment="Center" FontSize="16" Margin="0 10"
                    VerticalAlignment="Top" Width="150" Height="45"
                    Click="AddCaseBtn_Click"
                    Style="{StaticResource OrangeButton}"/>

            <Button x:Name="AddProxyBtn" Content="اضافة جلسة" 
                    HorizontalAlignment="Center" FontSize="16"
                    VerticalAlignment="Top" Width="150" Height="45"
                    Click="AddProxyBtn_Click"  Margin="0 10"
                    Style="{StaticResource OrangeButton}"/>

            <Button x:Name="NaqdBtn" Content="نقض" 
                    HorizontalAlignment="Center" FontSize="16"
                    VerticalAlignment="Top" Width="150" Height="45"
                    Click="AddProxyBtn_Click"  Margin="0 10"
                    Style="{StaticResource OrangeButton}"/>

            <Button x:Name="ResumeBtn" Content="استئناف" 
                    HorizontalAlignment="Center" FontSize="16"
                    VerticalAlignment="Top" Width="150" Height="45"
                    Click="AddProxyBtn_Click"  Margin="0 10"
                    Style="{StaticResource OrangeButton}"/>
        </StackPanel>

        <DataGrid Grid.Column="1" Style="{StaticResource CustomDataGrid}" 
                  Margin="40" IsReadOnly="True" 
                  Foreground="White" ColumnWidth="*" ColumnHeaderHeight="30">

            <DataGrid.Columns>
                <DataGridTextColumn Header="رقم القضية" Binding="{Binding Code}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="اسم العميل" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نوع القضية" Binding="{Binding Model}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="عدد الجلسات" Binding="{Binding Factory}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
