Lawyer/Case/DisplayCase.xaml

<Window x:Class="Lawyer.Case.DisplayCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Case"
        mc:Ignorable="d"
        Title="DisplayCase" FontSize="18" Height="500" Width="800" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="بيانات الدعوى" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="رقم الدعوى" FontSize="12"/>
                    <TextBox x:Name="Case_Number" Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <TextBlock Text="نوع الدعوى" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox x:Name="Case_Type" Width="200"  Height="35" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <!--<TextBlock Text="الاعلان" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox x:Name="Case_Announce" Width="200"  Height="35" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <TextBlock Text="التاريخ" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200"  Height="35" HorizontalAlignment="Left" IsReadOnly="True"/>-->
                    <TextBlock Text="الدايرة" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200"  Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="C_Case"/>
                    <TextBlock Text="ملاحظات" FontSize="12" Margin="0 10 0 0" />
                    <RichTextBox Height="70" Width="300" 
                                 HorizontalAlignment="Left" 
                                 VerticalScrollBarVisibility="Auto"
                                 Name="Notes" IsReadOnly="True" Background="#FFC5CBF9">
                        <RichTextBox.Resources >
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <StackPanel>
                        <Button Content="الحكم" Height="40" Width="120" x:Name="JudgementBtn"
                                Margin="20" Style="{StaticResource btnColored}" Click="JudgementBtn_Click"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="استئناف" Height="40" Width="120"
                                x:Name="ResumeBtn" Click="ResumeBtn_Click"
                                Margin="20" Style="{StaticResource btnColored}"/>
                            <Button Content="نقض" Height="40" Width="120"
                                x:Name="VetoBtn" Click="VetoBtn_Click"
                                Margin="20" Style="{StaticResource btnColored}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="اسم العميل" FontSize="12"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="CLient_Name"/>
                    <!--<TextBlock Text="التنفيذ" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True"/>-->
                    <TextBlock Text="الجلسات" FontSize="12" Margin="0 10 0 0"/>
                    <DataGrid IsReadOnly="True" Margin="0 5 10 0" Height="250" Style="{StaticResource CustomDataGrid}"
                        Foreground="White" FontSize="16" ColumnWidth="*" ColumnHeaderHeight="30" Name="GridView_Session" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="تاريخ الجلسة" Binding="{Binding date, StringFormat= 'MM/dd/yyyy'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="الميعاد" Binding="{Binding Timer}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="المحكمة" Binding="{Binding Jadge}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="التاريخ القادم" Binding="{Binding NextDate, StringFormat= 'MM/dd/yyyy'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
