Lawyer/Case/DisplayFiles.xaml

<Window x:Class="Lawyer.Case.DisplayFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Case"
        mc:Ignorable="d"
        Title="DisplayFiles" FontSize="18" Height="500" Width="400" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="عرض الملفات" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <StackPanel>
                <TextBlock Text="ملاحظات" FontSize="12" Margin="20 10 0 0" />
                <StackPanel Orientation="Horizontal">
                    <RichTextBox Height="70" Width="250" IsReadOnly="True" Background="#FFC5CBF9"
                             HorizontalAlignment="Left" Margin="20 0 0 0"
                                 VerticalScrollBarVisibility="Auto" Name="Notes_Session">
                        <RichTextBox.Resources >
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Button Content="تعديل" Height="40" Width="60" x:Name="UpdateNotesBtn"
                                VerticalAlignment="Bottom"
                                 Style="{StaticResource btnColored}" Click="UpdateNotesBtn_Click"/>
                </StackPanel>

                <DataGrid x:Name="FilesGrid" IsReadOnly="True" Margin="10 30" Style="{StaticResource CustomDataGrid}"
                        Foreground="White" FontSize="16" ColumnWidth="*" ColumnHeaderHeight="30" Height="300"
                        AutoGenerateColumns="False" MouseDoubleClick="FilesGrid_MouseDoubleClick" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم الملف" Binding="{Binding Title}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
