Lawyer/Case/Judgement.xaml

<Window x:Class="Lawyer.Case.Judgement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Case"
        mc:Ignorable="d"
        Title="Judgement" FontSize="18" Height="320" Width="700" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="الحكم" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="رقم الدعوى" FontSize="12"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="Number_Case" IsReadOnly="True"/>
                    <TextBlock Text="الاعلان" FontSize="12" Margin="0 10 0 0"/>
                    <StackPanel Width="200" Orientation="Horizontal" Height="35" HorizontalAlignment="Left">
                        <RadioButton GroupName="announce" Foreground="White" Margin="0 0 70 0" VerticalContentAlignment="Center" Name="Done">تم</RadioButton>
                        <RadioButton GroupName="announce" Foreground="White" VerticalContentAlignment="Center" Name="Dont_Done">لم يتم</RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="التنفيذ" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="JadgNots"/>
                    <TextBlock Text="التاريخ" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200"  Height="35" HorizontalAlignment="Left" Name="data_Case"/>
                    <Button Height="40" Width="120"
                            Margin="30 50" HorizontalAlignment="Right" 
                            Style="{StaticResource NewGameButtonStyle}" Click="SaveBtn_Click">
                        <TextBlock Text="حفظ" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
