Lawyer/Case/JudgeExecute.xaml

<Page x:Class="Lawyer.Case.JudgeExecute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lawyer.Case"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JudgeExecute" FontSize="16" FlowDirection="RightToLeft">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Style="{StaticResource GroupBoxWithCenteredHeader}" Grid.Column="0" Margin="15">
            <GroupBox.Header>
                <TextBlock Text="الاحكام" FontWeight="Bold" Foreground="White"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBox x:Name="SearchCaseTxt"  FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="200" Height="35"
                         TextChanged="SearchCaseTxt_TextChanged"
                         />
                    <TextBlock IsHitTestVisible="False" Text=" رقم الدعوى ..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchCaseTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <DataGrid Grid.Row="1" Style="{StaticResource CustomDataGrid}" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  Margin="10 20" IsReadOnly="True"
                  Foreground="White" ColumnWidth="*" ColumnHeaderHeight="30" Name="GridView_Judgement">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="رقم القضية" Binding="{Binding NumberCase}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="اسم العميل" Binding="{Binding NameClient}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="الحكم" Binding="{Binding Judgement}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="تاريخ الاعلان" Binding="{Binding Date, StringFormat= 'dd/MM/yyyy'}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="بدء التنفيذ" Binding="{Binding Excute}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBoxWithCenteredHeader}" Grid.Column="1" Margin="15">
            <GroupBox.Header>
                <TextBlock Text="التنفيذات" FontWeight="Bold" Foreground="White"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBox x:Name="SearchExecuteTxt"  FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="200" Height="35"
                         TextChanged="SearchExecuteTxt_TextChanged"
                         />
                    <TextBlock IsHitTestVisible="False" Text="رقم التنفيذ ..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchExecuteTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <DataGrid Grid.Row="1" Style="{StaticResource CustomDataGrid}" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  Margin="10 20" IsReadOnly="True" MouseDoubleClick="GridView_Execution_MouseDoubleClick"
                  Foreground="White" ColumnWidth="*" ColumnHeaderHeight="30" Name="GridView_Execution">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="رقم القضية" Binding="{Binding NumberCase}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="اسم العميل" Binding="{Binding NameClient}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="رقم التنفيذ" Binding="{Binding NumberExecute}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="نوع التنفيذ" Binding="{Binding TypeExecute}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="تم الاعلام" Binding="{Binding IsInformed}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="تم التنفيذ" Binding="{Binding IsExecuted}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
