Lawyer/Case/Notifications.xaml

<Window x:Class="Lawyer.Case.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Case"
        mc:Ignorable="d"
        Title="Notifications" FontSize="16" Height="700" Width="1200" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="اشعارات" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="SessionsGrbox" Style="{StaticResource GroupBoxWithCenteredHeader}" 
                          Grid.Column="0" Margin="10 0">
                    <GroupBox.Header>
                        <TextBlock Text="مواعيد الجلسات" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <ListView x:Name="SessionsList" ItemsSource="{Binding}" Background="Transparent">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!--<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>-->
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1" Width="350" Height="150" Grid.Column="1">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                            <GradientStop Color="Orange" Offset="0.85"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>

                                    <Grid Grid.Column="0" Margin="5 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="اسم العميل:" FontSize="10" Foreground="LightSlateGray"/>
                                            <TextBlock x:Name="ClientTxt" Text="{Binding Client_Name}"  Margin="0 0 0 10"/>
                                            <TextBlock Text="رقم الدعوى:" FontSize="10" Foreground="LightSlateGray"/>
                                            <TextBlock x:Name="CaseNumTxt" Text="{Binding Case_Number}" Margin="0 0 0 10"/>
                                            <TextBlock Text="المحكمة:" FontSize="10" Foreground="LightSlateGray"/>
                                            <TextBlock x:Name="CourtTxt" Text="{Binding Court}" Margin="0 0 0 10"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="التاريخ:" FontSize="10" Foreground="LightSlateGray"/>
                                            <TextBlock x:Name="NextDateTxt" Text="{Binding Next_Date, StringFormat= 'dd/MM/yyyy'}" Margin="0 0 0 10"/>
                                            <TextBlock Text="الميعاد:" FontSize="10" Foreground="LightSlateGray"/>
                                            <TextBlock x:Name="TimeTxt" Text="{Binding Time}" Margin="0 0 0 10"/>
                                            <TextBlock Text="الدايرة:" FontSize="10" Foreground="LightSlateGray"/>
                                            <TextBlock x:Name="CircleTxt" Text="{Binding Circle}" Margin="0 0 0 10"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

                <GroupBox x:Name="JudgementGrbox" Style="{StaticResource GroupBoxWithCenteredHeader}" 
                          Grid.Column="1"  Margin="10 0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="مواعيد الاحكام" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ListView x:Name="JudgementList" ItemsSource="{Binding}" Background="Transparent">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!--<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>-->
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1" Width="350" Height="160">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                            <GradientStop Color="Orange" Offset="0.85"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>

                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="5 5 0 0">
                                        <TextBlock Text="اسم العميل:" FontSize="10" Foreground="LightSlateGray"/>
                                        <TextBlock x:Name="JudgeClientTxt" Text="{Binding Client_Name}"  Margin="0 0 0 10"/>
                                        <TextBlock Text="رقم الدعوى:" FontSize="10" Foreground="LightSlateGray"/>
                                        <TextBlock x:Name="JudgeCaseNumTxt" Text="{Binding Case_Number}" Margin="0 0 0 10"/>
                                        <TextBlock Text="الحكم:" FontSize="10" Foreground="LightSlateGray"/>
                                        <ScrollViewer Height="40" Width="160" Margin="0 0 0 10">
                                            <TextBlock x:Name="JudgementTxt" Text="{Binding Judgement}" TextWrapping="Wrap"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5 5 0 0">
                                        <TextBlock Text="تاريخ اعلان الحكم:" FontSize="10" Foreground="LightSlateGray"/>
                                        <TextBlock x:Name="JudgeDateTxt" Text="{Binding Date, StringFormat= 'dd/MM/yyyy'}" Margin="0 0 0 10"/>
                                        <TextBlock Text="تنفيذ:" FontSize="10" Foreground="LightSlateGray"/>
                                        <CheckBox Tag="{Binding Case_Judgement}" IsChecked="False" HorizontalAlignment="Left"
                                            Foreground="White" FlowDirection="LeftToRight" Checked="Start_Execute_CheckBox_Checked">

                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

                <GroupBox x:Name="ExecutionGrbox" Style="{StaticResource GroupBoxWithCenteredHeader}" 
                          Grid.Column="2"  Margin="10 0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="مواعيد التنفيذات" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ListView x:Name="ExecutionList" ItemsSource="{Binding}" Background="Transparent">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!--<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>-->
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1" Width="350" Height="160">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                            <GradientStop Color="Orange" Offset="0.85"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="5 5 0 0">
                                        <TextBlock Text="اسم العميل:" FontSize="10" Foreground="LightSlateGray"/>
                                        <TextBlock x:Name="ExecutionClientTxt" Text="{Binding Client_Name}"  Margin="0 0 0 10"/>
                                        <TextBlock Text="رقم الدعوى:" FontSize="10" Foreground="LightSlateGray"/>
                                        <TextBlock x:Name="ExecutionCaseNumTxt" Text="{Binding Case_Number}" Margin="0 0 0 10"/>
                                        <TextBlock Text="رقم التنفيذ:" FontSize="10" Foreground="LightSlateGray"/>
                                        <TextBlock x:Name="ExecutionNumTxt" Text="{Binding Execute_Number}" Margin="0 0 0 10"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5 5 0 0">
                                        <TextBlock Text="تاريخ التنفيذ:" FontSize="10" Foreground="LightSlateGray"/>
                                        <TextBlock x:Name="ExecutionDateTxt" Text="{Binding Date, StringFormat= 'dd/MM/yyyy'}" Margin="0 0 0 10"/>
                                        <TextBlock Text="التنفيذ:" FontSize="10" Foreground="LightSlateGray"/>
                                        <ScrollViewer Height="40" Width="160" Margin="0 0 0 10">
                                            <TextBlock x:Name="ExecutionTxt" Text="{Binding Execution}" TextWrapping="Wrap"/>
                                        </ScrollViewer>
                                        <TextBlock Text="إعلام العميل:" FontSize="10" Foreground="LightSlateGray"/>
                                        <CheckBox Tag="{Binding Execute_ID}" IsChecked="False" HorizontalAlignment="Left"
                                            Foreground="White" FlowDirection="LeftToRight" Checked="Inform_Client_CheckBox_Checked">

                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
