Lawyer/Case/ResumeCase.xaml

<Window x:Class="Lawyer.Case.ResumeCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Case"
        mc:Ignorable="d"
        Title="ResumeCase" FontSize="18" Height="450" Width="800" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="استئناف" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="رقم الدعوى" FontSize="12"/>
                    <TextBox x:Name="Case_Number" Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <TextBlock x:Name="Veto_Number_TxtBlock" Text="رقم الاستئناف" FontSize="12" Margin="0 10 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Res_Num" Width="200"  Height="35" HorizontalAlignment="Left"/>
                        <Button Content="اضافة استئناف" Height="40" Width="120" x:Name="Add_Veto" Click="Add_Veto_Click"
                                Margin="10 0" Style="{StaticResource btnColored}"/>
                    </StackPanel>
                    <TextBlock Text="الدايرة" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox x:Name="Veto_Re_Circle" Width="200" Height="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="ملاحظات" FontSize="12" Margin="0 10 0 0" />
                    <RichTextBox Height="70" Width="300" 
                                 HorizontalAlignment="Left" 
                                 VerticalScrollBarVisibility="Auto"
                                 Name="Notes">
                        <RichTextBox.Resources >
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <Button x:Name="Add_SessionBtn" Content="اضافة جلسة" Height="40" Width="120" Visibility="Hidden"
                                Margin="10" Style="{StaticResource btnColored}"/>
                    <TextBlock Text="الجلسات" FontSize="12" Margin="0 10 0 0"/>
                    <DataGrid IsReadOnly="True" Margin="0 5 10 0" Height="250" Style="{StaticResource CustomDataGrid}"
                        Foreground="White" FontSize="16" ColumnWidth="*" ColumnHeaderHeight="30">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="تاريخ الجلسة" Binding="{Binding date}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="الميعاد" Binding="{Binding Timer}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="المحكمة" Binding="{Binding Jadge}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="التاريخ القادم" Binding="{Binding NextDate}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
