Lawyer/Login.xaml

<Window x:Class="Lawyer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        FontSize="16" FlowDirection="RightToLeft">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}" Foreground="White">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="تسجيل دخول" 
                               FontWeight="Bold" VerticalAlignment="Center" Height="30"/>
                </Grid>
            </GroupBox.Header>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock Text="الاسم"/>
                    <TextBox x:Name="UserName" Width="200" Margin ="30 0"/>
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="الباسورد"/>
                    <TextBox x:Name="Password" Width="200" Margin ="10 0"/>
                </StackPanel>

                <Button x:Name="SignInBtn" Content="دخول" Grid.Row="2"
                        HorizontalAlignment="Right" Click="SignInBtn_Click"/>

                <Button x:Name="CancelBtn" Content="إلغاء" Grid.Row="2"
                        HorizontalAlignment="Left" Click="CancelBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
