Lawyer/Login.xaml

<Window x:Class="Lawyer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        FontSize="16" FlowDirection="RightToLeft">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}" Foreground="White">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="تسجيل دخول" 
                               FontWeight="Bold" VerticalAlignment="Center" Height="30"/>
                </Grid>
            </GroupBox.Header>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Width="232">
                    <RadioButton GroupName="certification" Foreground="White" Margin="0 0 70 0" VerticalContentAlignment="Center" Name="Button1">User</RadioButton>
                    <RadioButton GroupName="certification" Foreground="White" Margin="0 0 70 0" VerticalContentAlignment="Center" Name="Button2">Admin</RadioButton>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="اسم المستخدم"/>
                    <TextBox x:Name="UserName" Width="200" Margin ="30 0"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="الباسورد"/>
                    <PasswordBox x:Name="Password" Width="200" Margin ="73 0"/>
                </StackPanel>

                <Button x:Name="SignInBtn" Content="دخول" Grid.Row="3" Style="{StaticResource btnColored}"
                        HorizontalAlignment="Right" Click="SignInBtn_Click" Width="80"/>

                <Button x:Name="CancelBtn" Content="إلغاء" Grid.Row="3" Style="{StaticResource btnColored}"
                        HorizontalAlignment="Left" Click="CancelBtn_Click" Width="80"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
