Lawyer/Proxy/Archive.xaml

<Page x:Class="Lawyer.Proxy.Archive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lawyer.Proxy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Archive" FontSize="16" FlowDirection="RightToLeft">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <TextBox x:Name="SearchNotesTxt"  FontSize="18" Margin="0 50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="200" Height="35"
                         TextChanged="SearchNotesTxt_TextChanged"
                         />
                <TextBlock IsHitTestVisible="False" Text="بحث بالاسم ..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchNotesTxt}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            
            <Button x:Name="AddNoteBtn" Content="اضافة مذكرة" 
                    HorizontalAlignment="Center" FontSize="16" Margin="0 10"
                    VerticalAlignment="Center" Width="150" Height="45"
                    Click="AddNoteBtn_Click"
                    Style="{StaticResource OrangeButton}"/>

            <Button x:Name="RemoveNoteBtn" Content="حذف مذكرة" 
                    HorizontalAlignment="Center" FontSize="16"
                    VerticalAlignment="Center" Width="150" Height="45"
                    Click="RemoveNoteBtn_Click"  Margin="0 10"
                    Style="{StaticResource OrangeButton}" Grid.Column="1"/>
        </StackPanel>

        <DataGrid Grid.Column="1" Style="{StaticResource CustomDataGrid}" 
                      ItemsSource="{Binding}" AutoGenerateColumns="False"
                      Margin="40" IsReadOnly="True" MouseDoubleClick="GridView_Notes_MouseDoubleClick"
                      Foreground="White" ColumnWidth="*" ColumnHeaderHeight="30" Name="GridView_Notes">

            <DataGrid.Columns>
                <DataGridTextColumn Header="اسم الملف" Binding="{Binding Title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
