Lawyer/Proxy/DisplayProxy.xaml

<Window x:Class="Lawyer.Proxy.DisplayProxy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Proxy"
        mc:Ignorable="d"
        Title="DisplayProxy" FontSize="18" Height="450" Width="950" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="بيانات التوكيل" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="كود العميل" FontSize="12"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="Client_Code"/>
                    <TextBlock Text="تاريخ الاصدار" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200" Height="35" HorizontalAlignment="Left" Name="Date_Start"/>
                    <TextBlock Text="تاريخ الانتهاء" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200" Height="35" HorizontalAlignment="Left" Name="Date_End"/>
                    <TextBlock Text="التوثيق" FontSize="12" Margin="0 10 0 0"/>
                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left">
                        <RadioButton GroupName="certification" Foreground="White" Margin="0 0 70 0" VerticalContentAlignment="Center" Name="Button1">موثق</RadioButton>
                        <RadioButton GroupName="certification" Foreground="White" VerticalContentAlignment="Center" Name="Button2">غير موثق</RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="اسم العميل" FontSize="12"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="Client_Name"/>
                    <TextBlock Text="ملفات التوكيل" FontSize="12" Margin="0 15 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Button Content="تغير ملف" Height="40" Width="100"
                            Margin="5" VerticalAlignment="Top" Style="{StaticResource btnColored}" Click="Save_File_Click"/>
                        </StackPanel>
                        <DataGrid Style="{StaticResource CustomDataGrid}"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" 
                                  IsReadOnly="True" Foreground="White" ColumnWidth="*"
                                  Width="340" Height="200" Name="Grid_Files" MouseDoubleClick="Grid_Files_MouseDoubleClick">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="اسم الملف" Binding="{Binding Name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Button Height="40" Width="120"
                            Margin="15" HorizontalAlignment="Right" 
                            Style="{StaticResource NewGameButtonStyle}" Name="Save_Date" Click="Save_Date_Click">
                        <TextBlock Text="حفظ" TextAlignment="Center" RenderTransformOrigin="0.476,1.838"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
