Lawyer/Client/AddClient.xaml

<Window x:Class="Lawyer.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer"
        mc:Ignorable="d"
        Title="AddClient" FontSize="18" Height="450" Width="800" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="اضافة عميل" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="ID" FontSize="12"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" x:Name="ID_Client" TextChanged="ID_Client_TextChanged"/>
                    <TextBlock Text="الموبايل" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200"  Height="35" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"  Name="Phone_Client"/>
                    <TextBlock Text="العنوان" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="300" Height="35" HorizontalAlignment="Left" x:Name="address"/>
                    <Button Content="اضافة دعوى" Height="40" Width="120"
                            Margin="30" Style="{StaticResource btnColored}" Click="AddCasebtn_Click"/>
                    <Button Content="اضافة توكيل" Height="40" Width="120"
                            Margin="10" Style="{StaticResource btnColored}"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="الاسم" FontSize="12" />
                    <Grid>
                        <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="Name_Client"/>
                        <ComboBox x:Name="Name_client_combo" HorizontalAlignment="Left" Height="35" Width="200" Visibility="Collapsed"/>
                    </Grid>
                    <TextBlock Text="تحقيق الشخصية" FontSize="12" Margin="0 10 0 0"  />
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="PersonalId_Client"/>
                    <TextBlock Text="الايميل" FontSize="12" Margin="0 10 0 0"  />
                    <TextBox Width="300" Height="35" HorizontalAlignment="Left" Name="Email_Client"/>
                    <TextBlock Text="ملاحظات" FontSize="12" Margin="0 10 0 0" />
                    <RichTextBox Height="70" Width="350" 
                                 HorizontalAlignment="Left" 
                                 VerticalScrollBarVisibility="Auto" Name="Notes_Client">
                        <RichTextBox.Resources >
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Button Height="40" Width="120"
                            Margin="30" HorizontalAlignment="Right" 
                            Style="{StaticResource NewGameButtonStyle}" 
                            Click="Save_Client"
                            >
                        <TextBlock Text="حفظ" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
