Lawyer/Client/DisplayClient.xaml

<Window x:Class="Lawyer.Client.DisplayClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Client"
        mc:Ignorable="d"
        Title="DisplayClient" FontSize="18" Height="550" Width="800" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="بيانات العميل" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="ID" FontSize="12"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" x:Name="ID_Client" IsReadOnly="True"/>
                    <TextBlock Text="الموبايل" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200"  Height="35" HorizontalAlignment="Left" IsReadOnly="True"  Name="Phone_Client"/>
                    <TextBlock Text="العنوان" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="300" Height="35" HorizontalAlignment="Left" IsReadOnly="True" x:Name="Address_Client"/>
                    <TextBlock Text="الدعاوي" FontSize="12" Margin="0 10 0 0"/>
                    <DataGrid IsReadOnly="True" Margin="0 5 10 0" Height="250" Style="{StaticResource CustomDataGrid}"
                        Foreground="White" FontSize="16" ColumnWidth="*" ColumnHeaderHeight="30" Name="DataGrid_Case"
                              ItemsSource="{Binding}" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="رقم الدعوى" Binding="{Binding ID}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="نوع الدعوى" Binding="{Binding Type}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="الحالة" Binding="{Binding Status}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="الاسم" FontSize="12" />
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="Name_Client"/>
                    <TextBlock Text="الهوية" FontSize="12" Margin="0 10 0 0"  />
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="PersonalId_Client"/>
                    <TextBlock Text="الايميل" FontSize="12" Margin="0 10 0 0"  />
                    <TextBox Width="300" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="Email_Client"/>
                    <TextBlock Text="ملاحظات" FontSize="12" Margin="0 10 0 0" />
                    <RichTextBox Height="70" Width="350" 
                                 HorizontalAlignment="Left" IsReadOnly="True" Background="#FFC5CBF9"
                                 VerticalScrollBarVisibility="Auto" Name="Notes_Client">
                        <RichTextBox.Resources >
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <GroupBox Margin="0 10 10 0" Height="175">
                        <GroupBox.Header>
                            <TextBlock Text="توكيل" FontSize="12"/>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="تاريخ الاصدار" FontSize="12" Margin="0 10 0 0"/>
                                <TextBox Width="150" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="Start_Date"/>
                                <TextBlock Text="تاريخ الانتهاء" FontSize="12" Margin="0 10 0 0"/>
                                <TextBox Width="150" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="End_Date"/>
                            </StackPanel>
                            <StackPanel Width="150" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Text="التوثيق" FontSize="12" Margin="0 10 0 0"/>
                                <TextBox Width="150" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="Certified"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
