Lawyer/Client/Fees.xaml

<Page x:Class="Lawyer.Client.Fees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lawyer.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fees" FontSize="16" FlowDirection="RightToLeft">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Style="{StaticResource GroupBoxWithCenteredHeader}" Grid.Column="0" Margin="15">
            <GroupBox.Header>
                <TextBlock Text="الاتعاب" FontWeight="Bold" Foreground="White"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="AddPaidBtn" Content="اضافة مدفوعات" 
                    HorizontalAlignment="Center" FontSize="16" Margin="0 10"
                    VerticalAlignment="Center" Width="150" Height="45"
                    Click="AddPaidBtn_Click"
                    Style="{StaticResource OrangeButton}"/>
                
                <Grid Grid.Row="1">
                    <TextBox x:Name="SearchClientsTxt"  FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="200" Height="35"
                         TextChanged="SearchClientsTxt_TextChanged"
                         />
                    <TextBlock IsHitTestVisible="False" Text=" اسم العميل ..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchClientsTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <DataGrid Grid.Row="2" Style="{StaticResource CustomDataGrid}" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  Margin="10 40" IsReadOnly="True" MouseDoubleClick="GridView_Client_Paid_MouseDoubleClick"
                  Foreground="White" ColumnWidth="*" ColumnHeaderHeight="30" Name="GridView_Client_Paid">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم العميل" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="اجمالي المدفوعات" Binding="{Binding Tole_Fee}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBoxWithCenteredHeader}" Grid.Column="1" Margin="15">
            <GroupBox.Header>
                <TextBlock Text="الفواتير" FontWeight="Bold" Foreground="White"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddBillBtn" Content="اضافة فاتورة" 
                    HorizontalAlignment="Center" FontSize="16" Margin="0 10"
                    VerticalAlignment="Center" Width="150" Height="45"
                    Click="AddBillBtn_Click"
                    Style="{StaticResource OrangeButton}"/>

                    <Button x:Name="RemoveBillBtn" Content="حذف فاتورة" 
                    HorizontalAlignment="Center" FontSize="16"
                    VerticalAlignment="Center" Width="150" Height="45"
                    Click="RemoveBillBtn_Click"  Margin="0 10"
                    Style="{StaticResource OrangeButton}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="SearchBillsTxt"  FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="200" Height="35"
                         TextChanged="SearchBillsTxt_TextChanged"
                         />
                    <TextBlock IsHitTestVisible="False" Text="بحث بالاسم ..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBillsTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <DataGrid Grid.Row="2" Style="{StaticResource CustomDataGrid}" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  Margin="40" IsReadOnly="True" MouseDoubleClick="GridView_Bills_MouseDoubleClick"
                  Foreground="White" ColumnWidth="*" ColumnHeaderHeight="30" Name="GridView_Bills">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم الملف" Binding="{Binding Title}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
