Lawyer/Css/AddUpdateClient.xaml

<Window x:Class="Lawyer.Clients.AddUpdateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Clients"
        mc:Ignorable="d"
        Title="AddUpdateClient" Height="450" Width="800" FontSize="16" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <TextBlock x:Name="GBoxHeader" Text="اضافة عميل" FontWeight="Bold"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="ID" FontSize="12"/>
                    <TextBox Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="تاريخ الميلاد" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="الموبايل" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200" HorizontalAlignment="Left"/>
                    <Button Content="اضافة قضية" Width="100" 
                            Style="{StaticResource GelButton}" Height="40"
                            Margin="50"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="الاسم" FontSize="12"/>
                    <TextBox Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="تحقيق الشخصية" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="الايميل" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200" HorizontalAlignment="Left"/>
                    <Button Content="اضافة توكيل" Width="100" 
                            Style="{StaticResource GelButton}" Height="40"
                            Margin="50"/>

                    <Button Width="100" 
                            Style="{StaticResource NewGameButtonStyle}" Height="40"
                            Margin="20" HorizontalAlignment="Right">
                        <TextBlock Text="حفظ" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
