Lawyer/Expert/AddExpert.xaml

<Window x:Class="Lawyer.Expert.AddExpert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Expert"
        mc:Ignorable="d"
        Title="AddExpert" FontSize="18" Height="450" Width="800" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="اضافة خبير" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="رقم القضية" FontSize="12"/>
                    <Grid>
                        <ComboBox x:Name="Case_Number_combo" HorizontalAlignment="Left" 
                                  Height="35" Width="200" 
                                  SelectionChanged="Case_Number_combo_SelectionChanged"  Foreground="Black"/>
                        <TextBox Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Visibility="Collapsed" Name="Case_Number"/>
                    </Grid>
                    <TextBlock Text="الموبايل" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200"  Height="35" HorizontalAlignment="Left" Name="Phone_Expert"/>
                    <TextBlock Text="العنوان" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="300" Height="35" HorizontalAlignment="Left" x:Name="Address_Expert"/>
                    <TextBlock Text="ميعاد 1" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200" Height="35" HorizontalAlignment="Left" Name="Date_1"/>
                    <TextBlock Text="ميعاد 2" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200" Height="35" HorizontalAlignment="Left" Name="Date_2"/>
                    <TextBlock Text="ميعاد 3" FontSize="12" Margin="0 10 0 0"/>
                    <DatePicker Width="200" Height="35" HorizontalAlignment="Left" Name="Date_3"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="الاسم" FontSize="12" />
                    <Grid>
                        <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="Name_Expert"/>
                    </Grid>
                    <TextBlock Text="الايميل" FontSize="12" Margin="0 10 0 0"  />
                    <TextBox Width="300" Height="35" HorizontalAlignment="Left" Name="Email_Expert"/>
                    <TextBlock Text="ملاحظات" FontSize="12" Margin="0 10 0 0" />
                    <RichTextBox Height="70" Width="350" 
                                 HorizontalAlignment="Left" 
                                 VerticalScrollBarVisibility="Auto" Name="Notes_Expert">
                        <RichTextBox.Resources >
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Button Height="40" Width="120"
                            Margin="80" HorizontalAlignment="Right" 
                            Style="{StaticResource NewGameButtonStyle}" 
                            Click="Save_Expert"
                            >
                        <TextBlock Text="حفظ" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
