Lawyer/Staff/AddLawyer.xaml

<Window x:Class="Lawyer.Staff.AddLawyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Staff"
        mc:Ignorable="d"
        Title="AddLawyer" FontSize="18" Height="400" Width="800" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="اضافة موظف" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="الاسم" FontSize="12" />
                    <Grid>
                        <TextBox Width="200" Height="35" HorizontalAlignment="Left" Name="Name_Lawyer"/>
                        <ComboBox x:Name="Name_Lawyer_combo" HorizontalAlignment="Left" 
                                  Height="35" Width="200" Visibility="Collapsed" 
                                  SelectionChanged="Name_Lawyer_combo_SelectionChanged"  Foreground="Black"/>
                    </Grid>
                    <TextBlock Text="الموبايل" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200"  Height="35" HorizontalAlignment="Left" Name="Phone_Lawyer"/>
                    <TextBlock Text="المرتب" FontSize="12" Margin="0 10 0 0"/>
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" x:Name="Salary_Lawyer"
                             PreviewTextInput="Salary_Lawyer_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="الايميل" FontSize="12" Margin="0 10 0 0"  />
                    <TextBox Width="300" Height="35" HorizontalAlignment="Left" Name="Email_Lawyer"/>
                    <TextBlock Text="العنوان" FontSize="12" Margin="0 10 0 0"  />
                    <TextBox Width="300" Height="35" HorizontalAlignment="Left" Name="Address_Lawyer"/>
                    <TextBlock Text="ملاحظات" FontSize="12" Margin="0 10 0 0" />
                    <RichTextBox Height="70" Width="350" 
                                 HorizontalAlignment="Left" 
                                 VerticalScrollBarVisibility="Auto" Name="Notes_Lawyer">
                        <RichTextBox.Resources >
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Button Height="40" Width="120"
                            Margin="30" HorizontalAlignment="Right" 
                            Style="{StaticResource NewGameButtonStyle}" 
                            Click="Lawyer_Save"
                            >
                        <TextBlock Text="حفظ" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
