Lawyer/Staff/DisplayStaff.xaml

<Window x:Class="Lawyer.Staff.DisplayStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer.Staff"
        mc:Ignorable="d"
        Title="DisplayStaff" FontSize="18" Height="450" Width="800" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FlowDirection="RightToLeft" WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lawyer;component/Css/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MicrosoftGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock x:Name="GboxHeader" Text="بيانات الموظفين" 
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="X" 
                            Style="{StaticResource btnColored}" Width="40"
                            HorizontalAlignment="Right" Click="CloseBtn_Click"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    
                    <StackPanel>
                        <TextBlock Text="بحث بالتاريخ" FontSize="12" Margin="0 10 0 0"/>
                        <DatePicker Width="200" Height="35" HorizontalAlignment="Left" Name="Task_Date"
                                    SelectedDateChanged="Task_Date_SelectedDateChanged"/>
                        <Button Content="اضافة مهمة" Height="40" Width="120" x:Name="AddTaskBtn"
                                Margin="80" Style="{StaticResource btnColored}" Click="AddTaskBtn_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="الاسم" FontSize="12" />
                    <TextBox Width="200" Height="35" HorizontalAlignment="Left" IsReadOnly="True" Name="Name_Lawyer"/>

                    <TextBlock Text="المهام" FontSize="12" Margin="0 10 0 0"/>
                    <DataGrid IsReadOnly="True" Height="250" Style="{StaticResource CustomDataGrid}"
                        Foreground="White" FontSize="16" ColumnWidth="*" ColumnHeaderHeight="30" Name="GridView_Session" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="من" Binding="{Binding Start_Date, StringFormat= 'MM/dd/yyyy'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="إلي" Binding="{Binding End_Data, StringFormat= 'MM/dd/yyyy'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="المهمة" Binding="{Binding Notes}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
